[tox]
minversion = 2.5
envlist = py35,py36,py37,py38,py39

[testenv]
deps =
    pytest
    pytest-cov
    flake8
extras =
    yaml
    toml
commands =
    python setup.py check
    flake8
    py.test --cov={envsitepackagesdir}/pytest_xpara --cov-append {posargs}
[run]
parallel = True
