[tox]
minversion = 2.5
envlist = py38,py39,py310,py311,py312

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38

[testenv]
deps =
    pytest
    pytest-cov
    flake8
extras =
    yaml
    toml
commands =
    python setup.py check
    flake8
    py.test --cov={envsitepackagesdir}/pytest_xpara --cov-append {posargs}

[run]
parallel = True
